In [ ]:
#Importación de la libreria pandas que se utilizara como el kernel principal de nuestra libreta, este tendra un alias 'pd'
import pandas as pd

In [ ]:
# En este apartado se hara una serie, esta es una estructura de datos de una sola dimensión, la instanciacion de este objeto se hace mediante 
# Crear serie 
ser1 = pd.Series([10,20,30,40])
# Mostrar en pantalla el otput de la serie
ser1
# El output mostrara los indices a la izquierda y los valores a la derecha

0    10
1    20
2    30
3    40
dtype: int64

In [5]:
# En las series se pueden representar diferentes tipos de datos
ser2 = pd.Series([[10,20], \
                  [30,40,'series'],\
                    [50,55],
                    {'Name':'Tess','Org':'Packt'}])
ser2

0                            [10, 20]
1                    [30, 40, series]
2                            [50, 55]
3    {'Name': 'Tess', 'Org': 'Packt'}
dtype: object

In [6]:
#Los dataframes son estructuras de datos bidimensionales comunmente usados para manipular y analizar 
# datos originarios de diferentes fuentes. Esta tiene filas y columnas las cuales se inicializan usando el constructor DataFrame().
#Tenemos de ejemplo la siguiente lista convertida a un DataFrame de una dimension 
#Crear un DataFrame usando el constructor
df=pd.DataFrame([30,50,20]) 
#Mostrar en pantalla el DataFrame
df

    0
0  30
1  50
2  20

In [ ]:
#La forma de un DataFrame, es decir su tupla con sus dimensiones se visualiza usando este atributo 
df.shape
#El output muestra el numero de filas y columnas respectivamente

(3, 1)

In [ ]:
# Las columnas tienen nombres asisgnados en lugar de los indices que estan en las filas. Para mostrar los nombres de las columnas
#se utiliza el atributo columns que al igual que el atributo index para ver los indices muestran en que número inician, en que 
#nombre paran y de cuanto es el avance
df.columns

RangeIndex(start=0, stop=1, step=1)

In [9]:
#El nombre de los indices se pueden mostrar con el siguiente atributo 
df.index

RangeIndex(start=0, stop=3, step=1)

In [11]:
#Para mostrar los nombres de las filas y columnas se hace lo siguiente 
print("Estas son el nombre de las columnas",list(df.columns))
print ("Estos son los nombres de las filas o indices", list(df.index))

Estas son el nombre de las columnas [0]
Estos son los nombres de las filas o indices [0, 1, 2]

In [ ]:
#Las columnas y los indices se pueden renombrar asignandoles lista de valores 
#Lista de valores para las columnas
df.columns=['V1']
df

   V1
0  30
1  50
2  20

In [13]:
#Lista de valores para los indices 
df.index=['R1','R2','R3']
df

    V1
R1  30
R2  50
R3  20

In [15]:
#Para crear un DataFrame con varias columnas, se necesita una lista anidada de listas 
df1=pd.DataFrame(([10,15,20],[100,200,300]))
print ("Tupla de la nueva data frame",df1.shape)
df1

Tupla de la nueva data frame (2, 3)

     0    1    2
0   10   15   20
1  100  200  300

In [22]:
#Este comando es para asignar los nombres de las columnas y el nombre de las filas mientras se crea el DataFrame 
df1=pd.DataFrame([[10,15,20],[100,200,300]],\
                 columns=['V1','V2','V3'],\
                    index=['R1','R2'])
df1

     V1   V2   V3
R1   10   15   20
R2  100  200  300

In [29]:
#Para analizar datos estos se pueden obtener de archivos importados localmente. Por ejemplo este comando sirve para leer 
# un archivo csv localmente. 
pd.read_csv('student-por.csv',delimiter=';')
# El primer paso para importar datos es definir la ruta al archivo CSV. En el ejemplo de código anterior,
#la ruta se define por separado y se almacena en una variable llamada filename. A continuación,
#esta variable se llama dentro del constructor pd.read_csv(). Como alternativa, también puede
#proporcionar la ruta directamente dentro del constructor; por ejemplo, 'student-por.csv'. Mientras que 
# las columnas del dataset se delimitan por punto y coma por lo tanto se denota en el codigo como delimiter=“;”

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11